<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
        body
        {
            position: center;
        width: 70%;
        justify-content: space-between;
        height: 100vh;
        background-image: url("3.png") ;
        background-size: cover ;
        background-position: center;
        display: flex;
        align-items: centre;
        padding: 70px 10% 0;
        }
       p{
        color: white;
        font-size: 1.4em;
        text-align: left;
       }
       button{
        color: black;
        cursor: pointer;
        display: inline-block;
        padding: 12px 18px;
        background: #0ef;
        font-size: 14px;
       }
    </style>
</head>
<body>
<section class="About">
    <div class="main">
        <div class="abouyt-text">
            <center><h1 style="color:violet ;">About Me</h1></center> <br>
            <p>I am a front-end web developer and also a Graphics Designer. <br>
            I can provide clean and understable code and pixel perfect Design. <br>
            I have knowledge in HTML, CSS and basics of JavaScript. <br>
            I am constantly searching for new ways to push the boundaries <br>
            of technology and innovation. </p>

            <br>
            <a href="Copy of Devendra Singh (2).pdf"><button type="button">My Resume</button></a>
            <br>
            <br>
            <a href="https://devendrasinghportfolio12.my.canva.site/" ><button type="button">More About me</button></a>
        </div>
    </div>
</section>
</body>
</html>