<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Education</title>
    <style>
        body
        {
            position: center;
        width: 70%;
        justify-content: space-between;
        height: 100vh;
        background-image: url("3.png") ;
        background-size: cover ;
        background-position: center;
        display: flex;
        align-items: centre;
        padding: 70px 10% 0;
        }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    padding: 15px 5%;
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.col .contents{
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}
.col .contents .box{
    position: relative;
    padding: 3px;
    border: 1px solid #eaeaea;
    background-color: #dcf0eb;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 1px;
}
h2{
    text-decoration-color: #eaeaea;
    font-size: larger;
    text-align: center;
    font-weight: bolder;
    color: #eaeaea;
}

</style>
</head>
<body>
<div class="container">
<main class="row">
    <section class="col">
        <header class="title">
            <h2>EDUCATION</h2>
        </header>
        <div class="contents">
            <div class="box">
                <h4>2022-2026</h4>
                <h3>Bachelor's Degree in Bachelor of Technology (BTech) </h3>
                <p>Malout Institute of Management and Information Technology. </p><br>
                <p>Currently pursuing my Bachelor degree in Computer science and engineering from MIMIT college. Punjab-152107</p>
            </div>
            <div class="box">
                <h4>2019-2021</h4>
                <h3>High School Degree (Intermediate) </h3>
                <p>K K M College jamui, Bihar - 811307 </p>
            </div>
            <div class="box">
                <h4>2009-2019</h4>
                <h3>Grade 1 to 10 (Matriculation) </h3>
                <p>Oxford Public School(CBSE), jamui, Bihar - 811307 </p>
            </div>
        </div>
    </section>

</main>

</div>
</body>
</html>