
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Skills</title>
    <style>
        body
        {
            position: center;
        width: 70%;
        justify-content: space-between;
        height: 100vh;
        background-image: url("3.png") ;
        background-size: cover ;
        background-position: center;
        display: flex;
        align-items: centre;
        padding: 70px 10% 0;
        }
*{
    font-family: 'Gill Sans', sans-serif;
    list-style: none;
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
}
h3{
    margin: 1px;
}
.skill{
    width: 500px;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.skill li{
    margin: 10px 0;
    padding: 10px;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 70%;
    animation: css 3s;
}
.javascript{
    width: 50%;
    animation: javascript 3s;
}
.canva{
    width: 80%;
    animation: canva 3s;
}
.Cprogramminglanguage{
    width: 70%;
    animation: cprogramminglanguage 3s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes canva{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes cprogramminglanguage{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
        </style>
   </head>
   <body>
    <div class="skill">
        <h1>My Skills</h1>
        <li><h3>HTML</h3>
        <span class="bar"><span class="html"></span></span>
        </li>
        <li><h3>CSS</h3>
            <span class="bar"><span class="CSS"></span></span>
        </li>
        <li><h3>Java Script</h3>
                <span class="bar"><span class="JavaScript"></span></span>
        </li>
        <li><h3>Canva</h3>
                    <span class="bar"><span class="Canva"></span></span>
        </li>
        <li><h3>C programming language</h3>
            <span class="bar"><span class="Cprogramminglanguage"></span></span>
</li>

    </div>
   </body>
   </html>
